<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <div class="p">
        <div id="clock"></div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById('clock').innerHTML = time + '<br>' + date;
        }

        setInterval(updateTime, 10)
    </script>
    <style>
        body {
            text-align: center;
            /* 文字居中对齐 */
            padding: 30px;
            /* 页面边距 */
            background-color: black;
            /* 背景颜色为黑色 */
            background-image: url(koding.png);
            /* 背景图片 */
            background-position: center;
            /* 背景图片位置居中 */
            background-attachment: fixed;
            /* 背景图片固定不滚动 */
            background-size: 100%;
            /* 背景图片大小为100% */
            background-repeat: no-repeat;
        }

        /* 设置图片的宽度为屏幕一半宽度 */
        img {
            max-width: 50%;
        }

        /* 设置文字的颜色为淡黑色 */
        .p {
            color: white
        }

        /* 设置时钟的样式 */
        #clock {
            font-size: 48px;
            /* 字体大小为48px */
            text-align: center;
            /* 文字居中对齐 */
            margin-top: 100px;
            /* 顶部外边距为100px */
        }

        /* 设置按钮的样式 */
        .btn {
            position: relative;
            /* 相对定位 */
            top: 50px;
            /* 顶部偏移50px */
            bottom: 10px;
            /* 底部偏移10px */
            width: 50%;
            /* 宽度为150px */
            height: 50px;
            /* 高度为50px */
        }
    </style>
</body>

</html>